@import "src/common";

.variantContainer {
  grid-column: 1 / span 2;

  display: grid;
  grid-template: 1fr / 180px 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  column-gap: 16px;
}

.buttonWrapper {
  grid-column: 1 / span 2;
  display: grid;
  grid-template: 1fr /1fr auto;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-gap: 10px;

  justify-items: flex-end;
}

.array {
  grid-column: 1 / span 2;

  display: grid;
  grid-template: 1fr / 1fr;
  grid-gap: 20px;

  padding: 8px;
  border: 1px solid $gray-color;
  border-radius: 8px;
}

.arrayMember {
  display: grid;
  grid-template: 1fr / 1fr auto;
  grid-column-gap: 10px;
  //grid-auto-flow: row;
  //grid-auto-rows: auto;



  //&:hover,
  //&:active,
  //&:focus {
  //  width: 106%;
  //
  //  .arrayMemberButtons {
  //    display: grid;
  //  }
  //}

}

.arrayMemberError {
  grid-column: 1 / span 2;

  font-size: 13px;
  color: $error-message-color;
  text-align: right;
}

.arrayMemberButtons {
  width: 40px;
  height: 56px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-row-gap: 1px;
}

.arrayMemberInputs {
  grid-column: 1;

  grid-template: 1fr / 1fr  1fr;
  display: grid;
  grid-column-gap: 20px;
}
